PipeInsulationPlugin/Views/UserControls/FilterUserControl.xaml

<UserControl x:Class="PipeInsulationPlugin.Views.UserControls.FilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PipeInsulationPlugin.Views.UserControls"
             xmlns:startclass="clr-namespace:PipeInsulationPlugin"
             mc:Ignorable="d"
             Width="505" Height="195"
             d:DesignHeight="195" d:DesignWidth="505">
    <Grid Margin="2" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="brushFilter" Color="LightGray"/>
        </Grid.Resources>

        <Label Content="FILTER" FontWeight="Heavy"
               Grid.Column="0" Grid.Row="0"
               Height="30"
               Margin="25,5,5,5"/>

        <Label Grid.Column="0" Grid.Row="1"
               Content="System Type contains"
               Margin="20,0,0,0"
               VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="1"
                 x:Name="SystemTypeTextBox" 
                 Width="200"
                 Height="20"
                 VerticalAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Size from"
                   Margin="20,0,0,0"/>
            <TextBox x:Name="SizeFromTextBox" 
                     Width="200"
                     Height="20"
                     Margin="0,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Size to"
                   Margin="20,0,0,0"/>
            <TextBox x:Name="SizeToTextBox" 
                     Width="200"
                     Height="20"
                     Margin="0,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <Label Content="Insulation Type"
                   Margin="20,0,0,0"/>
            <ComboBox x:Name="InsulationTypeCombobox"
                     
                     Width="200"
                     Height="20"
                     Margin="0,0,0,0"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Insulation Thickness"
                   Margin="20,0,0,0"/>
            <TextBox x:Name="InsulationThicknessTextBox" 
                     Width="200"
                     Height="20"
                     Margin="0,0,0,0"/>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="0" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,1,0,0"/>
        <Border Grid.Column="1" Grid.Row="0" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,1,1,0"/>
        <Border Grid.Column="0" Grid.Row="1" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,0"/>
        <Border Grid.Column="1" Grid.Row="1" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,0"/>
        <Border Grid.Column="0" Grid.Row="2" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,0"/>
        <Border Grid.Column="1" Grid.Row="2" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,0"/>
        <Border Grid.Column="0" Grid.Row="3" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,1"/>
        <Border Grid.Column="1" Grid.Row="3" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,1"/>

    </Grid>
</UserControl>
