PipeInsulationPlugin/Views/UserControls/FilterUserControl.xaml

<UserControl x:Class="SKRevitPluginPipeInsulation.Views.UserControls.FilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SKRevitPluginPipeInsulation.Views.UserControls"
             xmlns:startclass="clr-namespace:SKRevitPluginPipeInsulation"
             mc:Ignorable="d"
             Width="505" Height="290"
             d:DesignHeight="290" d:DesignWidth="505">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="brushFilter" Color="LightGray"/>
        </Grid.Resources>

        <materialDesign:Card
                      Background="{DynamicResource PrimaryHueDarkBrush}"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Width="200"
                      Height="30"
                      Padding="8"
                      Grid.Column="0" Grid.Row="0"
                      UniformCornerRadius="6">
            <TextBlock
                                    x:Name="FilterNameLabel"
                                    Text="FILTER 1"
                                    HorizontalAlignment="Center"/>
        </materialDesign:Card>

        <Label Grid.Column="0" Grid.Row="1"
               Content="System Type contains"
               Margin="20,0,0,0"
               VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="1"
                 x:Name="SystemTypeTextBox" 
                 Width="200"
                 VerticalAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Size from"
                   Margin="20,0,0,0"/>
            <TextBox x:Name="SizeFromTextBox" 
                     Width="200"
                     Margin="0,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Size to"
                   Margin="20,0,0,0"/>
            <TextBox x:Name="SizeToTextBox" 
                     Width="200"
                     Margin="0,0,0,0"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="3"
               Content="Comments contain"
               Margin="20,0,0,0"
               VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="3"
                 x:Name="CommentsTextBox" 
                 Width="200"
                 VerticalAlignment="Center"/>
        
        <StackPanel Grid.Column="0" Grid.Row="4">
            <Label Content="Apply Insulation for this filter"
                   Margin="20,0,0,0"
                   FontWeight="Bold"/>
            <Label Content="Insulation Type"
                   Margin="20,0,0,0"/>
            <ComboBox x:Name="InsulationTypeCombobox"
                     SelectedIndex="0"
                     Width="200"
                     Margin="0,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <Label Content="Insulation Thickness [mm]"
                   Margin="20,26,0,0"/>
            <TextBox x:Name="InsulationThicknessTextBox" 
                     Width="200"
                     Margin="0,0,0,0"/>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="0" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,1,0,0"/>
        <Border Grid.Column="1" Grid.Row="0" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,1,1,0"/>
        <Border Grid.Column="0" Grid.Row="1" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,0"/>
        <Border Grid.Column="1" Grid.Row="1" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,0"/>
        <Border Grid.Column="0" Grid.Row="2" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,0"/>
        <Border Grid.Column="1" Grid.Row="2" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,0"/>
        <Border Grid.Column="0" Grid.Row="3" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,0"/>
        <Border Grid.Column="1" Grid.Row="3" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,0"/>
        <Border Grid.Column="0" Grid.Row="4" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,1"/>
        <Border Grid.Column="1" Grid.Row="4" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,1"/>

    </Grid>
</UserControl>
