PipeInsulationPlugin/Views/UserControls/FilterUserControl.xaml

<UserControl x:Class="PipeInsulationPlugin.Views.UserControls.FilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PipeInsulationPlugin.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="600">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="brushFilter" Color="LightGray"/>
        </Grid.Resources>
        
        <Label Content="FILTER" FontWeight="Heavy"
               Grid.Column="0" Grid.Row="0"
               Height="30"
               Margin="25,5,5,5"/>
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Filter 1" 
                   Height="23"
                   Margin="25,1,0,1"
                   VerticalAlignment="Center"/>
            <ComboBox Name="Filter1ComboBox"
                      SelectedIndex="2"
                      Width="250" 
                      HorizontalAlignment="Left"
                      Margin="25,0,0,0"/>
                      <!--SelectionChanged="Filter1ComboBox_SelectionChanged"-->
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="15,0,0,2">
            <Label>contains</Label>
            <TextBox x:Name="TextBoxForFilter"
                     Width="190"
                     Height="25"
                     HorizontalAlignment="Left"
                     Margin="15,0,0,0"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Size from"
                   Height="23"
                   Margin="25,1,0,1"/>
            <ComboBox Name="Filter1SizeFromComboBox"
                      SelectedIndex="0" 
                      Width="250" 
                      HorizontalAlignment="Left"
                      Margin="25,0,0,0"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Size to"
                   Height="23"
                   Margin="15,1,0,1"/>
            <ComboBox Name="Filter1SizeToComboBox"
                      SelectedIndex="0" 
                      Width="250" 
                      HorizontalAlignment="Left"
                      Margin="15,0,0,0"/>
        </StackPanel>
        <Button x:Name="FilterBtn"
                Content="Apply filter"
                Grid.Column="0" Grid.Row="3"
                Width="150"
                Height="30"
                Margin="25,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" />
                <!--Click="FilterApplyBtn_Click"-->
        <Border Grid.Column="0" Grid.Row="0" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,1,0,0"/>
        <Border Grid.Column="1" Grid.Row="0" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,1,1,0"/>
        <Border Grid.Column="0" Grid.Row="1" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,0"/>
        <Border Grid.Column="1" Grid.Row="1" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,0"/>
        <Border Grid.Column="0" Grid.Row="2" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,0"/>
        <Border Grid.Column="1" Grid.Row="2" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,0"/>
        <Border Grid.Column="0" Grid.Row="3" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,1"/>
        <Border Grid.Column="1" Grid.Row="3" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,1"/>

    </Grid>
</UserControl>
