PipeInsulationPlugin/Views/UserWindowPipes.xaml

<Window x:Class="PipeInsulationPlugin.Views.UserWindowPipes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PipeInsulationPlugin"
             xmlns:uc="clr-namespace:PipeInsulationPlugin.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="PipesListView" Margin="30" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Pipe Type" DisplayMemberBinding="{Binding PipeName}"/>
                        <GridViewColumn Header="Size As String" DisplayMemberBinding="{Binding PipeNominalSizeString}"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding PipeNominalSize}"/>
                        <GridViewColumn Header="System Classification" DisplayMemberBinding="{Binding SystemClassification}"/>
                        <GridViewColumn Header="System Type" DisplayMemberBinding="{Binding SystemType}"/>
                        <GridViewColumn Header="Insulation Type" DisplayMemberBinding="{Binding InsulationType}"/>
                        <GridViewColumn Header="Insulation Thickness" DisplayMemberBinding="{Binding InsulationThickness}"/>
                        <GridViewColumn Header="Comments" DisplayMemberBinding="{Binding Comments}"/>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="MainSortingAndFilterinGrid" 
              Grid.Column="1"
              Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <SolidColorBrush x:Key="brush" Color="LightGray"/>
            </Grid.Resources>

            <Grid Name="SortingGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="SORTING" FontWeight="Heavy"
                       Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="25,4,4,4"/>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label Content="Sort by primary key" 
                           Margin="25,5,0,2"/>
                    <ComboBox Name="SortByPrimaryKeyComboBox"
                              SelectedIndex="3" 
                              Width="250" 
                              HorizontalAlignment="Left"
                              Margin="25,0,0,0"/>
                </StackPanel>
                <Button x:Name="SortBtn"
                            Content="Apply sorting"
                            Click="SortBtn_Click"
                            Grid.Row="2"
                            Width="150"
                            Height="20"
                            Margin="25,3,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"/>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Label Content="Sort by secondary key" 
                           Margin="15,5,0,2"/>
                    <ComboBox Name="SortBySecondaryKeyComboBox" 
                          SelectedIndex="1" 
                          Width="250" 
                          HorizontalAlignment="Left"
                          Margin="15,0,0,0"/>
                </StackPanel>

                <Border Grid.Column="0" Grid.Row="0" 
                        BorderBrush="{StaticResource brush}" BorderThickness="1,1,0,0"/>
                <Border Grid.Column="1" Grid.Row="0" 
                        BorderBrush="{StaticResource brush}" BorderThickness="0,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="1" 
                        BorderBrush="{StaticResource brush}" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="1" 
                        BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="0" Grid.Row="2" 
                        BorderBrush="{StaticResource brush}" BorderThickness="1,0,0,1"/>
                <Border Grid.Column="1" Grid.Row="2" 
                        BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,1"/>
            </Grid>

            <Grid Name="FilteringGrid" 
                  Grid.Row="2"  
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <SolidColorBrush x:Key="brushFilter" Color="LightGray"/>
                </Grid.Resources>

                <Label Content="FILTER" FontWeight="Heavy"
                       Grid.Column="0" Grid.Row="0"
                       Height="30"
                       Margin="25,5,5,5"/>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label Content="Filter 1" 
                           Height="23"
                           Margin="25,1,0,1"
                           VerticalAlignment="Center"/>
                    <ComboBox Name="Filter1ComboBox"
                              SelectedIndex="2"
                              Width="250" 
                              HorizontalAlignment="Left"
                              Margin="25,0,0,0"/>
                    <!--SelectionChanged="Filter1ComboBox_SelectionChanged"-->
                </StackPanel>

                <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="15,0,0,2">
                    <Label>contains</Label>
                    <TextBox x:Name="TextBoxForFilter"
                     Width="190"
                     Height="25"
                     HorizontalAlignment="Left"
                     Margin="15,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2">
                    <Label Content="Size from"
                   Height="23"
                   Margin="25,1,0,1"/>
                    <ComboBox Name="Filter1SizeFromComboBox"
                      SelectedIndex="0" 
                      Width="250" 
                      HorizontalAlignment="Left"
                      Margin="25,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Label Content="Size to"
                   Height="23"
                   Margin="15,1,0,1"/>
                    <ComboBox Name="Filter1SizeToComboBox"
                      SelectedIndex="0" 
                      Width="250" 
                      HorizontalAlignment="Left"
                      Margin="15,0,0,0"/>
                </StackPanel>
                <Button x:Name="FilterBtn"
                        Content="Apply filter"
                        Grid.Column="0" Grid.Row="3"
                        Width="150"
                        Height="30"
                        Margin="25,0,0,0"
                        VerticalAlignment="Center"
                        Click="FilterApplyBtn_Click"
                        HorizontalAlignment="Left" />
                <Button x:Name="AddInsulationBtn"
                        Content="Add Insulation"
                        Click="AddInsulation_Click"
                        Grid.Column="1" Grid.Row="3"
                        Width="150"
                        Height="30"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                <Border Grid.Column="0" Grid.Row="0" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,1,0,0"/>
                <Border Grid.Column="1" Grid.Row="0" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="1" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="1" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="0" Grid.Row="2" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="2" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="0" Grid.Row="3" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,1"/>
                <Border Grid.Column="1" Grid.Row="3" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,1"/>

            </Grid>
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="0" Grid.Row="4">
                <Button x:Name="BatchAddingInsulationBtn"
                        Content="Batch Adding Insulation"
                        Click="BatchAddingInsulationBtn_Click"
                        Width="150"
                        Height="30"
                        Margin="10"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left" />

            </StackPanel>








        </Grid>
    </Grid>
</Window>
