PipeInsulationPlugin/Views/UserWindowPipes.xaml

<Window x:Class="PipeInsulationPlugin.Views.UserWindowPipes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PipeInsulationPlugin"
             xmlns:uc="clr-namespace:PipeInsulationPlugin.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>

            <DataTemplate x:Key="CenterAllignmentTemplate">
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding PipeNominalSize}"/>
            </DataTemplate>
            <DataTemplate x:Key="CenterAllignmentTemplateForInsulationThickness">
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding InsulationThickness}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="PipesListView" Margin="30" Grid.Row="0"
                  AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding PipeName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Pipe Type"
                                                      Click="lvColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="40" 
                                        CellTemplate="{StaticResource CenterAllignmentTemplate}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Size"
                                                      Click="lvColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding SystemClassification}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="System Classification"
                                                      Click="lvColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding SystemType}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="System Type"
                                                      Click="lvColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding InsulationType}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Insulation Type"
                                                      Click="lvColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn CellTemplate="{StaticResource CenterAllignmentTemplateForInsulationThickness}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Insulation Thickness"
                                                      Click="lvColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Comments}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Comments"
                                                      Click="lvColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="ID"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="MainSortingAndFilterinGrid" 
              Grid.Column="1"
              Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="290"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <SolidColorBrush x:Key="brush" Color="LightGray"/>
            </Grid.Resources>

            <Grid Name="SortingGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="SORTING" FontWeight="Heavy"
                       Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="25,4,4,4"/>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label Content="Sort by primary key" 
                           Margin="25,5,0,2"/>
                    <ComboBox Name="SortByPrimaryKeyComboBox"
                              SelectedIndex="3" 
                              Width="250" 
                              HorizontalAlignment="Left"
                              Margin="25,0,0,0"/>
                </StackPanel>
                <Button x:Name="SortBtn"
                            Content="Apply sorting"
                            Click="SortBtn_Click"
                            Grid.Row="2"
                            Width="150"
                            Height="20"
                            Margin="25,3,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"/>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Label Content="Sort by secondary key" 
                           Margin="15,5,0,2"/>
                    <ComboBox Name="SortBySecondaryKeyComboBox" 
                          SelectedIndex="1" 
                          Width="250" 
                          HorizontalAlignment="Left"
                          Margin="15,0,0,0"/>
                </StackPanel>

                <Border Grid.Column="0" Grid.Row="0" 
                        BorderBrush="{StaticResource brush}" BorderThickness="1,1,0,0"/>
                <Border Grid.Column="1" Grid.Row="0" 
                        BorderBrush="{StaticResource brush}" BorderThickness="0,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="1" 
                        BorderBrush="{StaticResource brush}" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="1" 
                        BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="0" Grid.Row="2" 
                        BorderBrush="{StaticResource brush}" BorderThickness="1,0,0,1"/>
                <Border Grid.Column="1" Grid.Row="2" 
                        BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,1"/>
            </Grid>

            <Grid Name="FilteringGrid" 
                  Grid.Row="2"  
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <SolidColorBrush x:Key="brushFilter" Color="LightGray"/>
                </Grid.Resources>

                <Label Content="FILTER" FontWeight="Heavy"
                       Grid.Column="0" Grid.Row="0"
                       Height="30"
                       Margin="25,5,5,5"/>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label Content="Filter 1" 
                           Height="23"
                           Margin="25,1,0,1"
                           VerticalAlignment="Center"/>
                    <ComboBox Name="Filter1ComboBox"
                              SelectedIndex="2"
                              Width="250" 
                              HorizontalAlignment="Left"
                              Margin="25,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" 
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            Margin="15,0,0,2">
                    <Label>contains</Label>
                    <TextBox x:Name="TextBoxForFilter"
                             Width="180"
                             Height="25"
                             HorizontalAlignment="Left"
                             Margin="15,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2">
                    <Label Content="Size from"
                           Height="23"
                           Margin="25,1,0,1"/>
                    <TextBox x:Name="SizeFromTextBox"
                             Width="250"
                             HorizontalAlignment="Left"
                             Margin="25,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Label Content="Size to"
                           Height="23"
                           Margin="15,1,0,1"/>
                    <TextBox x:Name="SizeToTextBox"
                             Width="250"
                             HorizontalAlignment="Left"
                             Margin="15,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4">
                    <Label Content="Insulation type"
                           Height="23"
                           Margin="25,1,0,1"/>
                    <ComboBox Name="InsulationTypeComboBox"
                      SelectedIndex="0" 
                      Width="250" 
                      HorizontalAlignment="Left"
                      Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="4">
                    <Label Content="Insulation thickness"
                   Height="23"
                   Margin="15,1,0,1"/>
                    <TextBox x:Name="InsulationThicknessTextBox"
                             Width="250"
                             Height="25"
                             HorizontalAlignment="Left"
                             Margin="15,0,0,0"/>
                </StackPanel>
                <Button x:Name="FilterBtn"
                        Content="Apply filter"
                        Grid.Column="0" Grid.Row="3"
                        Width="150"
                        Height="30"
                        Margin="25,0,0,0"
                        VerticalAlignment="Center"
                        Click="FilterApplyBtn_Click"
                        HorizontalAlignment="Left" />
                <Button x:Name="AddInsulationBtn"
                        Content="Add Insulation"
                        Click="AddInsulation_Click"
                        Grid.Column="0" Grid.Row="6"
                        Width="150"
                        Height="30"
                        Margin="25,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                <Border Grid.Column="0" Grid.Row="0" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,1,0,0"/>
                <Border Grid.Column="1" Grid.Row="0" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="1" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="1" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="0" Grid.Row="2" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="2" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="0" Grid.Row="3" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="3" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="0" Grid.Row="4" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="4" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="0" Grid.Row="5" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,1"/>
                <Border Grid.Column="1" Grid.Row="5" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,1"/>

            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <SolidColorBrush x:Key="brushFilter" Color="LightGray"/>
                </Grid.Resources>
                    <Button x:Name="BatchAddingInsulationBtn"
                            Content="Batch Adding Insulation"
                            Click="BatchAddingInsulationBtn_Click"
                            Width="150"
                            Height="30"
                            Margin="25,20,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"/>
                    <Border Grid.Column="0" Grid.Row="0" 
                            BorderBrush="{StaticResource brushFilter}" BorderThickness="1,1,1,1"/>

                    <Button x:Name="RefreshListView"
                            Content="Refresh Pipe List"
                            Click="RefreshListView_Click"
                            Width="150"
                            Height="30"
                            Margin="25,0,0,20"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"/>
                <Button x:Name="YouTubeLinkButton"
                            Click="YouTubeLinkButton_Click"
                            ToolTip="Watch YouTube Video Guide"
                            Width="50"
                            Height="30"
                            Margin="25,0,80,20"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right">
                    <Button.Content>
                        <Label Content="YouTubeLink"/>
                    </Button.Content>
                </Button>
                <Button x:Name="AboutButton"
                            Click="AboutButton_Click"
                            Width="50"
                            Height="30"
                            Margin="25,0,25,20"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right">
                    <Button.Content>
                        <Label Content="About"/>
                    </Button.Content>
                </Button>
            </Grid>








        </Grid>
    </Grid>
</Window>
