PipeInsulationPlugin/Views/UserWindowPipes.xaml

<Window x:Class="SKRevitPluginPipeInsulation.Views.UserWindowPipes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SKRevitPluginPipeInsulation"
             xmlns:uc="clr-namespace:SKRevitPluginPipeInsulation.Views.UserControls"
             mc:Ignorable="d"
             Title="SK Tools - Pipe Insulation Plugin"
             d:DesignHeight="900" d:DesignWidth="1400">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <DataTemplate x:Key="CenterAllignmentTemplate">
                <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding PipeNominalSize}"/>
            </DataTemplate>
            <DataTemplate x:Key="CenterAllignmentTemplateForInsulationThickness">
                <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding InsulationThickness}"/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="PipesListView" 
                  Style="{x:Null}" 
                  Grid.Row="0"
                  Margin="4" 
                  AlternationCount="2">
            <ListView.Resources>
                <ResourceDictionary>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>

                </ResourceDictionary>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding PipeName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Pipe Type"
                                                      Click="lvColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn 
                                       CellTemplate="{StaticResource CenterAllignmentTemplate}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Size"
                                                      Click="lvColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding SystemClassification}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="System Classification"
                                                      Click="lvColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding SystemType}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="System Type"
                                                      Click="lvColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding InsulationType}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Insulation Type"
                                                      Click="lvColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn CellTemplate="{StaticResource CenterAllignmentTemplateForInsulationThickness}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Ins. Thickness"
                                                      Click="lvColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Comments}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Comments"
                                                      Click="lvColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="ID"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="MainSortingAndFilterinGrid" 
              Grid.Column="1"
              Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <SolidColorBrush x:Key="brush" Color="LightGray"/>
            </Grid.Resources>

            <Grid Name="SortingGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="SORTING" FontWeight="Heavy"
                       Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="25,4,4,4"/>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label Content="Sort by primary key" 
                           Margin="25,5,0,2"/>
                    <ComboBox Name="SortByPrimaryKeyComboBox"
                              SelectedIndex="3" 
                              Width="250" 
                              HorizontalAlignment="Left"
                              Margin="25,0,0,0"/>
                </StackPanel>
                <Button x:Name="SortBtn"
                            Click="SortBtn_Click"
                            Grid.Row="2"
                            Width="200"
                            Margin="25,3,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SortAscending" />
                            <TextBlock Text="Apply sorting"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Label Content="Sort by secondary key" 
                           Margin="15,5,0,2"/>
                    <ComboBox Name="SortBySecondaryKeyComboBox" 
                              SelectedIndex="1" 
                              Width="250" 
                              HorizontalAlignment="Left"
                              Margin="15,0,0,0"/>
                </StackPanel>

                <Border Grid.Column="0" Grid.Row="0" 
                        BorderBrush="{StaticResource brush}" BorderThickness="1,1,0,0"/>
                <Border Grid.Column="1" Grid.Row="0" 
                        BorderBrush="{StaticResource brush}" BorderThickness="0,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="1" 
                        BorderBrush="{StaticResource brush}" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="1" 
                        BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="0" Grid.Row="2" 
                        BorderBrush="{StaticResource brush}" BorderThickness="1,0,0,1"/>
                <Border Grid.Column="1" Grid.Row="2" 
                        BorderBrush="{StaticResource brush}" BorderThickness="0,0,1,1"/>
            </Grid>

            <Grid Name="FilteringGrid" 
                  Grid.Row="2"  
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <SolidColorBrush x:Key="brushFilter" Color="LightGray"/>
                </Grid.Resources>

                <Label Content="FILTER" FontWeight="Heavy"
                       Grid.Column="0" Grid.Row="0"
                       Height="30"
                       Margin="25,5,5,5"/>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label Content="Filter 1" 
                           Height="23"
                           Margin="25,1,0,1"
                           VerticalAlignment="Center"/>
                    <ComboBox Name="Filter1ComboBox"
                              SelectedIndex="2"
                              Width="250" 
                              HorizontalAlignment="Left"
                              Margin="25,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" 
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            Margin="15,0,0,2">
                    <Label>contains</Label>
                    <TextBox x:Name="TextBoxForFilter"
                             Width="180"
                             HorizontalAlignment="Left"
                             Margin="15,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2">
                    <Label Content="Size from"
                           Height="23"
                           Margin="25,1,0,1"/>
                    <TextBox x:Name="SizeFromTextBox"
                             Width="250"
                             HorizontalAlignment="Left"
                             Margin="25,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Label Content="Size to"
                           Height="23"
                           Margin="15,1,0,1"/>
                    <TextBox x:Name="SizeToTextBox"
                             Width="250"
                             HorizontalAlignment="Left"
                             Margin="15,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4">
                    <Label Content="Insulation type"
                           Height="23"
                           Margin="25,1,0,1"/>
                    <ComboBox Name="InsulationTypeComboBox"
                      SelectedIndex="0" 
                      Width="250" 
                      HorizontalAlignment="Left"
                      Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="4">
                    <Label Content="Insulation thickness"
                   Height="23"
                   Margin="15,1,0,1"/>
                    <TextBox x:Name="InsulationThicknessTextBox"
                             Width="250"
                             HorizontalAlignment="Left"
                             Margin="15,0,0,0"/>
                </StackPanel>
                <Button x:Name="FilterBtn"
                        Grid.Column="0" Grid.Row="3"
                        Width="200"
                        Height="30"
                        Margin="25,0,0,0"
                        VerticalAlignment="Center"
                        Click="FilterApplyBtn_Click"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Filter"/>
                            <TextBlock Text="Apply filter"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="AddInsulationBtn"
                        Click="AddInsulation_Click"
                        ToolTip="Adding insulation on pipes"
                        Grid.Column="0" Grid.Row="6"
                        Width="200"
                        Height="30"
                        Margin="25,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pipe"/>
                            <TextBlock Text="Add Insulation"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Border Grid.Column="0" Grid.Row="0" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,1,0,0"/>
                <Border Grid.Column="1" Grid.Row="0" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="1" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="1" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="0" Grid.Row="2" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="2" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="0" Grid.Row="3" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="3" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="0" Grid.Row="4" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="1" Grid.Row="4" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="0" Grid.Row="5" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="1,0,0,1"/>
                <Border Grid.Column="1" Grid.Row="5" 
                        BorderBrush="{StaticResource brushFilter}" BorderThickness="0,0,1,1"/>

            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <SolidColorBrush x:Key="brushFilter" Color="LightGray"/>
                </Grid.Resources>
                <Button x:Name="BatchAddingInsulationBtn"
                            Click="BatchAddingInsulationBtn_Click"
                            ToolTip="Batch adding insulation on pipes and fittings"
                            Width="230"
                            Height="30"
                            Margin="25,20,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pipe"/>
                            <materialDesign:PackIcon Kind="Pipe"/>
                            <TextBlock Text="Batch Adding Insulation"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                    <Border Grid.Column="0" Grid.Row="0" 
                            BorderBrush="{StaticResource brushFilter}" BorderThickness="1,1,1,1"/>

                <Button x:Name="RefreshListView"
                            Click="RefreshListView_Click"
                            Width="200"
                            Height="30"
                            Margin="25,0,0,20"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignOutlinedButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Refresh"/>
                            <TextBlock Text="Refresh Pipe List"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="YouTubeLinkButton"
                            Click="YouTubeLinkButton_Click"
                            ToolTip="Watch YouTube Video Guide"
                            Width="110"
                            Height="30"
                            Margin="25,0,140,20"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignOutlinedButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SKRevitPluginPipeInsulation;component/Resources/Logo-YouTube-300x160.png"
                                   Width="25"/>
                            <TextBlock Text="Tutorial" 
                                       Margin="5,0,0,0"/>
                            
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="AboutButton"
                            Click="AboutButton_Click"
                            Width="110"
                            Height="30"
                            Margin="25,0,25,20"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignOutlinedButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InformationOutline" 
                                                     HorizontalAlignment="Center"/>
                            <TextBlock Text="About" 
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
